<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_desayuno"
        android:icon="@drawable/ic_baseline_free_breakfast_24"
        android:title="@string/title_desyauno" />

    <item
        android:id="@+id/navigation_almuerzo"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="@string/title_almuerzo" />

    <item
        android:id="@+id/navigation_cena"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="@string/title_cena" />

    <item
        android:id="@+id/navigation_bebida"
        android:icon="@drawable/ic_baseline_local_drink_24"
        android:title="@string/title_bebidas" />
</menu>