<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_desayuno">

    <fragment
        android:id="@+id/navigation_desayuno"
        android:name="com.santiago.worldskillscomida.ui.desayuno.DesayunoFragment"
        android:label="@string/title_desyauno"
        tools:layout="@layout/fragment_desayuno" />

    <fragment
        android:id="@+id/navigation_almuerzo"
        android:name="com.santiago.worldskillscomida.ui.almuerzo.AlmuerzoFragment"
        android:label="@string/title_almuerzo"
        tools:layout="@layout/fragment_almuerzo" />

    <fragment
        android:id="@+id/navigation_cena"
        android:name="com.santiago.worldskillscomida.ui.notifications.NotificationsFragment"
        android:label="@string/title_cena"
        tools:layout="@layout/fragment_cena" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.santiago.worldskillscomida.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/signActivity"
        android:name="com.santiago.worldskillscomida.IniciarSesionActivity"
        android:label="activity_sign"
        tools:layout="@layout/activity_iniciar_sesion" />
    <activity
        android:id="@+id/registrarActivity"
        android:name="com.santiago.worldskillscomida.RegistrarActivity"
        android:label="activity_registrar"
        tools:layout="@layout/activity_registrar" />
    <activity
        android:id="@+id/especialidadActivity"
        android:name="com.santiago.worldskillscomida.EspecialidadActivity"
        android:label="activity_especialidad"
        tools:layout="@layout/activity_especialidad" />
    <fragment
        android:id="@+id/navigation_bebida"
        android:name="com.santiago.worldskillscomida.BebidasFragment"
        android:label="@string/title_bebidas"
        tools:layout="@layout/fragment_bebidas" />
    <fragment
        android:id="@+id/navigation_detalle"
        android:name="com.santiago.worldskillscomida.DetalleFragment"
        tools:layout="@layout/fragment_detalle" />
</navigation>